VITE_API_URL = https://generativelanguage.googleapis.com/v1/models/gemini-2.5-pro:generateContent?key=AIzaSyDh1VwdFa7fDmDvpHTuEFQLrxtJaAT-gBY
VITE_ADMIN_EMAIL = "admin@gmail.com"
VITE_ADMIN_PASSWORD = "123456"